<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sakib | Web Developer</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half-width">
            <h1 class="blueLike-highlight">HELLO, I'M</h1>
            <h1 class="orangeLike-highlight">MD. SAKIB HASSAN RIMON</h1>
            <p>A wannabe web developer who loves to learn core CS stuffs!</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/msakibhr/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/profile0.png" alt="">
        </div>
    </section>
    <section class="about-area">
        <div class="half-width">
            <img src="images/profile1.png" alt="">
        </div>
        <div class="half-width">
            <h2 class="blueLike-highlight">ABOUT ME</h2>
            <p>Currently studying BSc Engg. in Computer Science & Engineering in Sylhet Engineering College, at Final year.</p>
            <a class="link-button" target="_blank" href="https://docs.google.com/document/d/1NiQSpypQq0LzTqZJ9Z-4oDICLOVeOct169fOiJe1ptM/edit?usp=sharing">Download CV</a>
        </div>
    </section>
    <section class="project-area">
        <h2 style="text-align: center"><span class="orangeLike-highlight">LATEST</span> <span class="blueLike-highlight">WORKING PROJECT</span></h2>
        <div class="one-third-width single-project">
            <img src="images/image 4.png" alt="">
            <h3 class="blueLike-highlight">Power-x-gym (gym website)</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="one-third-width single-project">
            <img src="images/image 5.png" alt="">
            <h3 class="blueLike-highlight">Creative Agency</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
        <div class="one-third-width single-project">
            <img src="images/image 8.png" alt="">
            <h3 class="blueLike-highlight">Hard Rock Music</h3>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        </div>
    </section>
    <footer>
        <p>Stay connected</p>
    </footer>
</body>
</html>